# CalculatorApp

./: CalculatorApp.sln
CalculatorApp/: App.xaml.cs  CalculatorApp.csproj  MainPage.xaml.cs  MainShell.xaml  MainShell.xaml.cs
CalculatorApp.Android/: CalculatorApp.Android.csproj  MainActivity.cs
CalculatorApp.Android/Resources/: Resource.designer.cs
CalculatorApp.UWP/: App.xaml.cs  CalculatorApp.UWP.csproj  Package.appxmanifest
CalculatorApp.iOS/: CalculatorApp.iOS.csproj
CalculatorApp/Views/: CalculatorPage.xaml  CalculatorPage.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  OrderListPage.xaml  OrderListPage.xaml.cs  PopupView.xaml  PopupView.xaml.cs
